spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
# Nos brinda informacion sobre spring security en consola
logging.level.org.springframework.security.web.*=debug
# spring.jpa.show-sql=true

